<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>株式会社TECH</title>
</head>
<body>
  <div>
    <h1>株式会社TECH</h1>
  </div>
  <div>
    <ul>
      <li><a href="ホーム.html">ホーム</a></li>
      <li><a href="企業情報.html">企業情報</a></li>
      <li><a href="会社概要.html">会社概要</a></li>
      <li><a href="よくある質問.html">よくある質問</a></li>
      <li><a href="お問合せ.html">お問い合わせ</a></li>
    </ul>
  </div>
  <div>
    <img src="mv.png" alt="イメージ画像">
  </div>
  <div>
    <em>最新のテクノロジーで社会問題を解決</em>
  </div>
  <div>
  <table>
    <tr>
      <h2>会社概要</h2>
    </tr>
    <tr>
      <th colspan="２">会社名</th>
      <td>株式会社TECH</td>
    </tr>
    <tr>
      <th colspan="２">代表者</th>
      <td>山田 太郎</td>
    </tr>
    <tr>
      <th colspan="２">所在地</th>
      <td>東京都渋谷区神宮前</td>
    </tr>
    <tr>
      <th colspan="２">設立</th>
      <td>2019/07/17</td>
    </tr>
    <tr>
      <th colspan="２">従業員数</th>
      <td>１００人</td>
    </tr>
    <tr>
      <th colspan="２">資本金</th>
      <td>1,000万円</td>
    </tr>
  </table>
  </div>
  <div>
    <h2>お問い合わせ</h2>
  </div>
  <div>
    <form action="index.html" method="POST">
      <label for="companyname">
        会社名<input type="text">
      </label>
     <br>
      <label for="name">
        お名前input type="text">
      </label>
      <br>
      <label for="address">
        メールアドレス <input type="mail">
      </label>
      <br>
      <label for="questions">
        お問合せ内容<textarea name="questions" cols="30" rows="10"></textarea>
      </label>
      <br>
      <input type="submit" value="お申し込み">
    </form>
  </div>
  <small>&copy;2020 TECH inc.
  </small>
</body>
</html>
